<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerOn - ToroHack</title>
    <link rel="icon" href="/sources/img/109081430.png">
    <style>
        .root{
            display: block;
            background-color: black;
            justify-content: center;
            width: 100%;
        }
        img{
            display:block;
            margin:auto;
            padding: 1%;
        }
        .img_button{
            display:block;
            margin:auto;
        }
        .background{
            background-color: black;
            color: white;
            font-size: 45px;
            display: flex; 
            justify-content: center; 
            width: 100%; 
        }
        
        .container{
            background-color: #000000;
            display: flex; 
            justify-content: center; 
        }
        .container #ubuntu{
            width: 100%; 
        }
        .container #github{
            display: inline-block;
            justify-content: center;
            transform: translate(0, +69%);
            width: 100%; 
        }
        p{
            font-size: 22px;
        }
        .loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: 1s all;
        opacity: 0;
    }
    .loading.show {
        opacity: 1;
    }
    .loading .spin {
        border: 3px solid hsla(185, 100%, 62%, 0.2);
        border-top-color: #3cefff;
        border-radius: 50%;
        width: 3em;
        height: 3em;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    } 
    </style>
</head>
<script>
    // Loading
    var Loading=(loadingDelayHidden=0)=>{let loading=null;const myLoadingDelayHidden=loadingDelayHidden;let imgs=[];let lenImgs=0;let counterImgsLoading=0;function incrementCounterImgs(){counterImgsLoading+=1;if(counterImgsLoading===lenImgs){hideLoading()}}function hideLoading(){if(loading!==null){loading.classList.remove('show');setTimeout(function(){loading.remove()},myLoadingDelayHidden)}}function init(){document.addEventListener('DOMContentLoaded',function(){loading=document.querySelector('.loading');imgs=Array.from(document.images);lenImgs=imgs.length;if(imgs.length===0){hideLoading()}else{imgs.forEach(function(img){img.addEventListener('load',incrementCounterImgs,false)})}})}return{'init':init}}
    
    Loading(1000).init();
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z27BJJW5T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Z27BJJW5T');
</script>

<body class="root">
    <img class="img" src="../sources\img\109081430.png" width="400">
    
    <div class="container">
        <div>
            <a href="html/main.html" id="ubuntu">
                <img class="img" src="../sources/img/ubuntu_white_hex.svg" width="300">
            </a>
        </div>

        <div>
            <a href="https://www.github.com/ToroHack" target="_blank" id="github">
                <img class="img" src="/sources/img/GitHub_Logo.png" width="200">
            </a>
        </div>

        <div class="loading show">
            <div class="spin"></div>
        </div>

    </div>
    
    <div class="background">ToroHack <p>&#174</p></div>
</body>
</html>